{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=DESKTOP-1R71U1V\\MSSQLSERVER01;Database=HotelApi; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "C#_çşğüö_JWT_SECRET_KEY_!+.123_for_HS256_SPOR_TOTO_SUPER_LIG_2024_2025_SAMPIYONU_GALATASARAY",
    "ExpirationMinutes": 60,
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  }
}
